<html>
<head>
  <title>Globalization</title>
  <style>
    h2 {
      color:red;
      font-family: courier;
      font-size:500%;
      text-align:center
    }
    
    .huge { font-size:200%;
      
    }
    p {
      color:red;
      font-family: verdana;
      font-size:200%;
      text-align:center;
    }
    h1 {
      color: black;
      font-family: verdana;
      font-size:100%;
       
    div {
      width:1295px;
      height:768px;
      padding:10px;
      border:5px;
      color: red;
    }
    
    img {
      middle
    }
    
      
  </style>
  </head> 

  
<body style="background-color: light grey;">
  <div>
    <h2>Globalization</h2>
    <p> Is globalization a good thing?</p>
    <h1>-Globalization can lead to more technological advances</h1>
   
  </div>
    <div>
   
    
  </div>
</body>

